browser:chrome
#environment
env:https://beta.docuport.app/
#env:https://dev.docuport.app/
googleURL:https://www.google.com/
guru.url:http://demo.guru99.com/test/upload
guru.drag:https://demo.guru99.com/test/drag_drop.html
loop.site:https://loopcamp.vercel.app/index.html
etsy:https://www.etsy.com
loop.practice:https://loopcamp.vercel.app/

#credentials
client:b1g3_client@gmail.com
advisor:b1g3_advisor@gmail.com
supervisor:b1g3_supervisor@gmail.com
employee:b1g3_employee@gmail.com

password:Group3

#dynamic loading credentials
dynlodusername:tomsmith
dynlodpasw:incorrectpassword
